{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/UnoCard",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "preLaunchTask": "release"
        }, // gdb
        {
            "name": "lldb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/UnoCard",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "release"
        } // lldb
    ] // configurations
} // launch.json